<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="images/icons8-movie-50.png" alt="movie icon">
        <a href="#">Main</a>
        <a href="#">My Favorites</a>
    </nav>
    <div class="hero">
        <div class="card-holder">
            <div class="basic-card">
                <h1>Movie Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut sem viverra aliquet eget.</p>
                <a href="#">Genre 1</a> <a href="#">Genre 2</a> <a href="#">Genre 3</a>
                My Rating
                <meter class="book-card-meter" min="0" max="10" value="4"></meter>

                Official Rating
                <meter class="book-card-meter" min="0" max="10" value="4"></meter>
            </div>
        </div>
    </div>
    <script type="module" src="js/index.js"></script>
</body>
</html>